.project {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0e0e17;
  padding: 3vw 11vw;
  /* margin-bottom: 3vw; */
}
.card {
  margin-bottom: 2vw;
}
.card img {
  width: 100%;
  height: 25vh;
}
.project h1 {
  color: white;
  padding: 3vw 0;
}
@media (min-width: 500px) and (max-width: 1000px) {
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    gap: 5vw;
    justify-content: center;
    align-items: center;
  }
}
